# goodtimes

./: .gitignore  readme.md
src/BlockstackSDK/android/: .project  build.gradle
src/BlockstackSDK/ios/RNBlockstackSdk/: RNBlockstackSdk-Bridging-Header.h  RNBlockstackSdk.swift  RNBlockstackSdkModuleBridge.m
src/app/: .gitignore  App.tsx  RatingReputationSystem.md  babel.config.js  index.js  index.ts  package.json  plopfile.js  shim.js  tsconfig.json
src/app/__tests__/: index.test.js
src/app/android/: build.gradle  gradle.properties  settings.gradle
src/app/android/app/: build.gradle
src/app/android/app/src/debug/: AndroidManifest.xml
src/app/android/app/src/main/: AndroidManifest.xml
src/app/android/app/src/main/java/org/blockstack/android/sample/: MainActivity.java  MainApplication.java
src/app/android/app/src/main/res/values/: strings.xml
src/app/assets/: index.ts
src/app/components/: ExpandPage.tsx  Footer.tsx  Goodtimes.tsx  Header.tsx  Index.tsx  Splash.tsx
src/app/components/blockstack/: Blockstack.tsx  Index.tsx  LoginSplash.tsx  Profile.old.tsx  Profile.tsx  Radiks.tsx
src/app/components/bottombar/: bar.tsx
src/app/components/camera/: Camera.Container.tsx  Camera.tsx
src/app/components/chat/: AllCaughtUp.tsx  Chat.tsx  ChatFooter.tsx  ChatFooter.tsx.ios  ChatHeader.tsx  ChatItem.tsx  HorizontalScroll.tsx  HorzScrollTrending.tsx  LocalChat.tsx  MapHeader.tsx  NewPost.tsx  ShowBtn.tsx
src/app/components/discover/: DiscoverFeed.tsx
src/app/components/expandmenu/: ExpandMenu.tsx  ScalingButton.tsx
src/app/components/goodtimes/: Card.tsx
src/app/components/image/: ImageEditor.tsx  ImageEditor.tsx.old
src/app/components/location/: LocationsList.Component.tsx  LocationsList.Container.tsx
src/app/components/maps/: Maps.tsx  Maps.tsx.ios
src/app/components/modals/: Modal.tsx
src/app/components/plasticoin/: Amount.tsx
src/app/components/posts/: Index.tsx  Posts.tsx
src/app/components/profile/: ProfileSettings.tsx
src/app/components/tabs/: Tab.tsx  Tabs.Component.tsx  Tabs.Container.tsx
src/app/components/test/: Maps.Styles.ts  Maps.tsx  Markers.tsx
src/app/ios/: Podfile
src/app/ios/example-sdk-module/: AppDelegate.m  Info.plist
src/app/ios/example-sdk-module.xcodeproj/: project.pbxproj
src/app/middleware/: websocket-middleware.ts
src/app/models/: ACL.ts  ActiveUser.ts  Attrs.ts  Auth.ts  Bin.ts  Comment.ts  EncryptedMessage.ts  Location.ts  Message.ts  Post.ts  Profile.ts  Tabs.ts  Todo.ts  Vote.ts
src/app/models/common/: IAction.ts
src/app/native-base-theme/: plasticoin.js
src/app/native-base-theme/components/: Badge.js
src/app/native-base-theme/variables/: commonColor.js  material.js  platform.js
src/app/patches/: radiks+0.2.2-beta.1.patch
src/app/ploptemplates/: readme.md
src/app/ploptemplates/react/: component.tpl  container.tpl
src/app/ploptemplates/redux/: index.tpl  model.tpl  store.tpl
src/app/radiks/: index.ts  package-lock.json  package.json
src/app/radiks/lib/: api.js  central.js  config.js  helpers.js  index.js  model.js  streamer.js
src/app/radiks/src/: config.ts  helpers.ts  model.ts  streamer.ts
src/app/reduxStore/: configureStore.ts  index.ts
src/app/reduxStore/auth/: auth.store.ts  getConfig.ts
src/app/reduxStore/common/: api.ts
src/app/reduxStore/global/: global.store.ts
src/app/reduxStore/locations/: index.ts
src/app/reduxStore/tabs/: index.ts
src/app/scripts/: heroku-heartbeat.ps1  stfu.js
src/app/utils/: account-utils.js  api-utils.js  bitcoin-utils.js  email-utils.js  encryption-utils.js  index.js  location-utils.ts  logging-utils.js  name-utils.js  profile-utils.js  profile.ts  redux-utils.ts  test-utils.ts  window-utils.js  zone-utils.js
src/tests/: websocket.test.js
(+39 files in other folders)
